spring.datasource.url=jdbc:mariadb://localhost:1433/timesheetdb
spring.datasource.username=root
spring.datasource.password=41565383
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 5000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
jwt.secret=techgeeknext
